[defaults]
roles_path = ./roles/internal:./roles/external
collections_paths = ./collections/external
library = ./roles/external
#private_key_file = ../keys/id_rsa
vault_password_file=~/.ansible_vault
interpreter_python=/usr/libexec/platform-python
remote_user=stty2u

[ssh_connection]
pipelining = True
scp_if_ssh = True
